<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
    ul {
        list-style-type : none;
        padding: 0;
    }
    li {
        padding:15px;
        border-bottom: solid 1px #eee;
        background-color:#ddd;
    }
    .sidebar{
        background-color:#eee;
        box-shadow:1px 0 px #888;
        position:absolute;
        width:15rem;
        height:100%;
    }
    .sidebar-transition{
        opacity:0;
        left:-15rem;
    }
    .sidebar-transition-active{
        opacity:1;
        left:0;
        transition:0.5s;
    }
    </style>
</head>
<body>
    <header>
        <button onclick="document.querySelector('.sidebar').classList.add('sidebar-transition-active')">&#9776;</button>
    </header>
    <div>
        <ul>
            <li>Lorem ipsum dolor sit amet.</li>
            <li>Molestias repellat quas vero hic!</li>
            <li>Quod aperiam repudiandae, magnam nesciunt.</li>
            <li>Maxime adipisci, officia aliquid commodi!</li>
            <li>Unde voluptatum voluptatibus labore ducimus.</li>
        </ul>
    </div>
</body>
</html>
